---
name: PyGotham 2019
dates: October 4 - 5
events:
  - Talks - Friday, Oct. 4 & Saturday, Oct. 5

hotels:
  - name: Hotel Pennsylvania
    rates: |
      | Room                                        | Rate          |
      | ------------------------------------------- | ------------- |
      | Penn 5000 King                              | $199          |
      | Penn Plaza Collection 2 Double Beds  Double | $219          |
      {: .table.table-striped.table-bordered }

    url: https://gc.synxis.com/rez.aspx?Hotel=70677&Chain=19811&shell=RBE&arrive=10/3/2019&depart=10/6/2019&adult=1&child=0&group=BIGAPPPY
    phone: (212) 736-5000
    code: BIGAPPPY
    deadline: 2018-09-12

  - name: Stewart Hotel
    rates: |
      | Room                | Discount |
      |---------------------+----------|
      | All applicable rooms | 20%      |
      {: .table.table-striped.table-bordered }

    url: https://stewarthotelnyc.reztrip.com/ext/promoRate?property=1257&mode=b&pm=true&sr=313693&vr=3&accessCode=WEWORK
    phone: (212) 563-1800
    code: WEWORK

sponsor_tiers:
  - platinum
  - gold
  - silver
  - startup
  - social event
  - financial aid
  - young coders
  - media
  - community

venue:
  name: Hotel Pennsylvania
  address:
    - 401 Seventh Avenue
    - New York, NY 10001
  description: >
    The hotel is located in midtown Manhattan just across the street from
    Pennsylvania Station and easily reachable by public transportation.

  url: https://www.hotelpenn.com/
  map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.549259068761!2d-73.99313078459394!3d40.74994267932782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259aef28db459%3A0xc8cb71ead274b3a4!2sHotel+Pennsylvania!5e0!3m2!1sen!2sus!4v1504059150682" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  rooms:
    - PennTop South
    - PennTop North
    - Madison

cfp_url: https://cfp.pygotham.org
childcare_deadline: ~
childcare_url: ~
talk_voting_url: ~
registration_closed: false
registration_url: https://pygotham2019.eventbrite.com
financial_aid_url: https://forms.gle/2Q24d2CJq2xSriMN6
financial_aid_deadline: 2019-06-01
repository_url: https://gitlab.com/pygotham/2019
volunteer_signup_url: https://forms.gle/znS9SGLWjPBxJGFD7
lightning_talk_signup_url: ~
open_space_signup_url: ~
social_event_url: https://pygotham2019socialevent.eventbrite.com
